<?php
require_once  "../includes/config.php";
?>

<?php include "../admin/includes/head.php" ?>
<?php session_start(); ?>
<!-- Алгоритм
Авторизация и дальнейшее пребывание пользователя на сайте происходит по следующей схеме:

Пользователь вводит логин и пароль в форму авторизации и отправляет на сервер.
На сервере проверяется, есть ли в базе данных пользователь с таким логином и паролем.
Если пользователь найден, то информация об этом записывается в сессию или куки.
На страницах сайта происходит проверка - есть ли в сессии данные о том, что пользователь авторизован и в зависимости от этого страница выводится в том или ином виде. -->

<!-- обработчик формы авторизации -->








<br /><br />
<a href="/admin/login.php">Авторизация</a><br />
<!--<a href="/admin/register.php">Регистрация</a>-->